<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f2f3"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/container_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/text_title_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="title default chart"
        android:textSize="22sp" />
</LinearLayout>